<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1IZ-zd-V16">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MNB-Sm-KTC">
                                <rect key="frame" x="8" y="81" width="359" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="aMl-Mf-THE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aMl-Mf-THE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aMl-Mf-THE"/>
                                    </mask>
                                </variation>
                            </progressView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hAg-I0-HZX">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeviceCell" rowHeight="60" id="nDz-jn-o1z" customClass="DeviceCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nDz-jn-o1z" id="Xmf-Jn-nu3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="192.168.111.200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7Y-Yh-Vjx">
                                                    <rect key="frame" x="8" y="8" width="166" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="166" id="6pK-K2-3Js"/>
                                                        <constraint firstAttribute="height" constant="24" id="KbP-eV-iXN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6pK-K2-3Js"/>
                                                            <exclude reference="KbP-eV-iXN"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="6pK-K2-3Js"/>
                                                            <include reference="KbP-eV-iXN"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwU-Be-Kdf">
                                                    <rect key="frame" x="8" y="30" width="166" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RC7-2V-jAq">
                                                    <rect key="frame" x="182" y="3" width="185" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="fkI-EZ-et3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.52990925312042236" green="0.52990925312042236" blue="0.52990925312042236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fkI-EZ-et3"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="fkI-EZ-et3"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Bx-4c-wTc">
                                                    <rect key="frame" x="182" y="38" width="185" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="d8q-vt-qCL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.69547916669999998" green="0.69547916669999998" blue="0.69547916669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="d8q-vt-qCL"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="d8q-vt-qCL"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RC7-2V-jAq" firstAttribute="leading" secondItem="PwU-Be-Kdf" secondAttribute="trailing" constant="8" id="0xM-Xk-3RI"/>
                                                <constraint firstAttribute="trailing" secondItem="RC7-2V-jAq" secondAttribute="trailing" constant="8" id="2w1-1a-Rzi"/>
                                                <constraint firstAttribute="trailing" secondItem="o7Y-Yh-Vjx" secondAttribute="trailing" constant="8" id="5Kd-to-DNT"/>
                                                <constraint firstItem="o7Y-Yh-Vjx" firstAttribute="leading" secondItem="Xmf-Jn-nu3" secondAttribute="leadingMargin" id="A2l-C4-Uym"/>
                                                <constraint firstItem="o7Y-Yh-Vjx" firstAttribute="top" secondItem="Xmf-Jn-nu3" secondAttribute="topMargin" id="CXv-jv-ipY"/>
                                                <constraint firstItem="PwU-Be-Kdf" firstAttribute="width" secondItem="o7Y-Yh-Vjx" secondAttribute="width" id="Oe6-IQ-igS"/>
                                                <constraint firstItem="RC7-2V-jAq" firstAttribute="top" secondItem="Xmf-Jn-nu3" secondAttribute="top" constant="3" id="Url-Nm-e8v"/>
                                                <constraint firstItem="8Bx-4c-wTc" firstAttribute="width" secondItem="RC7-2V-jAq" secondAttribute="width" id="Wo3-CR-NcQ"/>
                                                <constraint firstItem="8Bx-4c-wTc" firstAttribute="centerX" secondItem="RC7-2V-jAq" secondAttribute="centerX" id="Xfv-ls-gMi"/>
                                                <constraint firstItem="8Bx-4c-wTc" firstAttribute="top" secondItem="RC7-2V-jAq" secondAttribute="bottom" constant="-5" id="jOb-lT-3jV"/>
                                                <constraint firstItem="PwU-Be-Kdf" firstAttribute="top" secondItem="o7Y-Yh-Vjx" secondAttribute="bottom" constant="-2" id="sTh-tY-Cdv"/>
                                                <constraint firstItem="PwU-Be-Kdf" firstAttribute="centerX" secondItem="o7Y-Yh-Vjx" secondAttribute="centerX" id="y9v-4T-Vpm"/>
                                                <constraint firstItem="PwU-Be-Kdf" firstAttribute="height" secondItem="o7Y-Yh-Vjx" secondAttribute="height" id="zPy-27-mEX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="o7Y-Yh-Vjx"/>
                                                    <exclude reference="PwU-Be-Kdf"/>
                                                    <exclude reference="RC7-2V-jAq"/>
                                                    <exclude reference="8Bx-4c-wTc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Wo3-CR-NcQ"/>
                                                    <exclude reference="Xfv-ls-gMi"/>
                                                    <exclude reference="jOb-lT-3jV"/>
                                                    <exclude reference="Oe6-IQ-igS"/>
                                                    <exclude reference="sTh-tY-Cdv"/>
                                                    <exclude reference="y9v-4T-Vpm"/>
                                                    <exclude reference="zPy-27-mEX"/>
                                                    <exclude reference="0xM-Xk-3RI"/>
                                                    <exclude reference="2w1-1a-Rzi"/>
                                                    <exclude reference="Url-Nm-e8v"/>
                                                    <exclude reference="5Kd-to-DNT"/>
                                                    <exclude reference="A2l-C4-Uym"/>
                                                    <exclude reference="CXv-jv-ipY"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="o7Y-Yh-Vjx"/>
                                                    <include reference="PwU-Be-Kdf"/>
                                                    <include reference="RC7-2V-jAq"/>
                                                    <include reference="8Bx-4c-wTc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Wo3-CR-NcQ"/>
                                                    <include reference="Xfv-ls-gMi"/>
                                                    <include reference="jOb-lT-3jV"/>
                                                    <include reference="Oe6-IQ-igS"/>
                                                    <include reference="sTh-tY-Cdv"/>
                                                    <include reference="y9v-4T-Vpm"/>
                                                    <include reference="zPy-27-mEX"/>
                                                    <include reference="0xM-Xk-3RI"/>
                                                    <include reference="2w1-1a-Rzi"/>
                                                    <include reference="Url-Nm-e8v"/>
                                                    <exclude reference="5Kd-to-DNT"/>
                                                    <include reference="A2l-C4-Uym"/>
                                                    <include reference="CXv-jv-ipY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brandLabel" destination="RC7-2V-jAq" id="c18-9M-FAE"/>
                                            <outlet property="hostnameLabel" destination="8Bx-4c-wTc" id="ggp-P1-Dbn"/>
                                            <outlet property="ipLabel" destination="o7Y-Yh-Vjx" id="RsY-6I-y5A"/>
                                            <outlet property="macAddressLabel" destination="PwU-Be-Kdf" id="4b4-KN-2TY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LVD-Wt-iyu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NhR-T4-4ZG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hAg-I0-HZX" firstAttribute="top" secondItem="MNB-Sm-KTC" secondAttribute="bottom" constant="21" id="6zf-fi-peW"/>
                            <constraint firstAttribute="trailing" secondItem="hAg-I0-HZX" secondAttribute="trailing" id="IMh-wN-xAo"/>
                            <constraint firstItem="hAg-I0-HZX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OsR-ik-NLx">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="MNB-Sm-KTC" secondAttribute="trailing" constant="8" id="PJR-2O-K7c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hAg-I0-HZX" secondAttribute="bottom" id="R7H-xB-i2S"/>
                            <constraint firstItem="hAg-I0-HZX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rj2-Dy-XOa"/>
                            <constraint firstItem="MNB-Sm-KTC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="mCo-kO-ixd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MNB-Sm-KTC"/>
                                <exclude reference="hAg-I0-HZX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="R7H-xB-i2S"/>
                                <exclude reference="PJR-2O-K7c"/>
                                <exclude reference="mCo-kO-ixd"/>
                                <exclude reference="6zf-fi-peW"/>
                                <exclude reference="IMh-wN-xAo"/>
                                <exclude reference="OsR-ik-NLx"/>
                                <exclude reference="Rj2-Dy-XOa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="MNB-Sm-KTC"/>
                                <include reference="hAg-I0-HZX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="R7H-xB-i2S"/>
                                <include reference="PJR-2O-K7c"/>
                                <include reference="mCo-kO-ixd"/>
                                <include reference="6zf-fi-peW"/>
                                <include reference="IMh-wN-xAo"/>
                                <include reference="OsR-ik-NLx"/>
                                <include reference="Rj2-Dy-XOa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2XS-0u-aEc">
                        <barButtonItem key="rightBarButtonItem" image="refreshBarButton" id="6Ed-kZ-4ZF">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refresh:" destination="BYZ-38-t0r" id="3p3-mW-WsL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBarTitle" destination="2XS-0u-aEc" id="GGG-a6-WKa"/>
                        <outlet property="progressView" destination="MNB-Sm-KTC" id="xhE-CI-0Un"/>
                        <outlet property="scanButton" destination="6Ed-kZ-4ZF" id="lY5-xA-S4u"/>
                        <outlet property="tableV" destination="hAg-I0-HZX" id="APv-Sy-PAM"/>
                        <outlet property="tableVTopContraint" destination="OsR-ik-NLx" id="1XS-CG-A3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.5" y="1089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZPC-qP-2O2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1IZ-zd-V16" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZGu-1Z-xUC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xum-Dy-WFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqS-yi-Tx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="1089"/>
        </scene>
    </scenes>
    <resources>
        <image name="refreshBarButton" width="25" height="25"/>
    </resources>
</document>
